%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
\usepackage{import}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Dheeraj D}{Kamath}
\address{\#4, Shri Kamakshi Comforts, Behind Shaneshwara Temple, Tyagrajnagar, Bangalore \- 560028}
\mobile{(+91) 9900 128018} 
%%% Social
\email{dheerajkamath22@gmail.com}
\homepage{www.dheerajkamath.esy.es}
\github{Dheeraj22}
\linkedin{dheerajkamath}
%%% Optionals
\position{Electronics Engineer{\enskip\cdotp\enskip}Android Developer}
\quote{\textbf{Profile Summary:} I'm a hard working dedicated individual with leadership skills, technical knowledge and excellent communication skills looking to work in your esteemed organization with an aspiration to excel and grow. I will apply my skills and contribute with the best of my abilities to fulfil the goals assigned to me}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Dheeraj D Kamath~~~·~~~Résumé}
  {\thepage}

\begin{document}
%%% Make a header for CV with personal data
\makecvheader

%%% Import contents
\import{\sectiondir}{education.tex}
\import{\sectiondir}{experience.tex}
\import{\sectiondir}{projects.tex}
\import{\sectiondir}{skills.tex}
\import{\sectiondir}{cocurricular.tex}
\import{\sectiondir}{extracurricular.tex}
\import{\sectiondir}{extras.tex}
\import{\sectiondir}{personalskills.tex}
\import{\sectiondir}{references.tex}
\import{\sectiondir}{declaration.tex}
%\import{\sectiondir}{writing.tex}



\end{document}
