\cvsection{Co-Curricular Activities}
\begin{cvhonors}
  \cvhonor
    {Winner - 1st Place}
    {e-Yantra Robotics Competition, Theme - Caretaker Robot}
    {IIT Bombay}
    {2014}
  \cvhonor
    {Winner - 3rd Place}
    {e-Yantra Robotics Competition, Theme - Gas Leakage Detection Robot}
    {IIT Bombay}
    {2015}
    \cvhonor
    {3rd Place}
    {Fury Road (RC Car Racing)}
    {Phaseshift | BMSCE}
    {2015}
  \cvhonor
    {Selected for Phase 2}
    {Sewage Treatment and Mitigation, Ideathon (www.impact-karnataka.org/)}
    {Govt. of Karnataka}
    {2016}
    
\end{cvhonors}
