\cvsection{Technical Skills}
\begin{cvhonors}
  \cvhonor
    {Computer Science: \textmd{C}}
    {C++, Java, Python, Android Studio, OpenCV | \textbf{Basics:} MATLAB, MySQL, PHP, HTML, CSS, Latex | \textbf{Others:}  JSON, JSOUP}
    {}
    {}
  \cvhonor
    {Electronics:  \textmd{Keil v5}}
    {Cadence Virtuoso, ATmel Studio, Fritzing, Verilog HDL (Xilinx Vivado), Control Systems, Computer Communication Networks, Digital Signal Processing, Analog Microelectronics, Microcontrollers}
    {}
     {}
     \cvhonor
    {Microcontrollers/Boards used:  \textmd{8051}}
    {Atmega series, Arduino Uno, Raspberry Pi, LPC1343 (ARM Cortex M3), NodeMCU}
    {}
     {}
     \cvhonor
    {Others: \textmd{Adobe Photoshop}}
    {Adobe Premiere Pro, Adobe After Effects}
    {}
    {}
\end{cvhonors}
