\cvsection{Education}
\begin{cventries}
  \cventry
    {B.E. in Electronics and Communication Engineering}
    {BMS College of Engineering}
    {Basavangudi, Bangalore}
    {Aug. 2014 - PRESENT}
    {
      \begin{cvitems}
        \item {CGPA being 8.92 as of now}
      \end{cvitems}
    }
    \cventry
    {PCMS}
    {Expert Pre University Science College}
    {PVS, Mangalore}
    {June. 2012 - May 2014}
    {
      \begin{cvitems}
        \item {Scored 96.33\% in 12th}
      \end{cvitems}
    }
    \cventry
    {10th Std}
    {Sharada Vidayalaya}
    {PVS, Mangalore}
    {June. 2011 - March 2011}
    {
      \begin{cvitems}
        \item {Scored 10 CGPA}
      \end{cvitems}
    }
\end{cventries}
