\cvsection{Experience}
\begin{cventries}
  \cventry
    {Android App Developer}
    {Shmoti Pvt Limited}
    {Dharwad}
    {June 2016 - July 2016}
    {
      \begin{cvitems}
        \item {Designed an online movie ticket booking app}
        \item {All data received from JSON Database hosted on the server was displayed in the app in a very craftful manner}
        \item {Sofware used: Android Studio \vspace{2em} Languages used: Java Concepts used: JSON, JSOUP}
      \end{cvitems}
    }
  \cventry
    {Aruco Marker Based Robot Localisation}
    {IIT Bombay}
    {Mumbai}
    {June 2015 - July 2015}
    {
      \begin{cvitems}
        \item {Developed code for detection of Aruco Markers using Python and Image Processing Library Open CV}
        \item {Developed code for Firebird V Robot for navigation}
         \item {Applied concepts of linux programming and worked with Raspberry PI which had the camera mounted on it for detection and socket programming for data transfer to the PC}
      \end{cvitems}
    }
\end{cventries}
  
