\cvsection{Extracurricular Activity}
\begin{cventries}
  \cventry
    {Department of ECE}
    {Placement Coordinator}
    {BMSCE}
    {March 2017 - PRESENT}
    {
      \begin{cvitems}
        \item {Proposed various strategies to bring various core companies to the college}
        \item {Organised and facililiated different companies to conduct their internship and hiring process}
      \end{cvitems}
    }
  \cventry
    {Phaseshift 2016}
    {Department Coordinator}
    {BMSCE}
    {10th Sep. 2016 - 30thSept 2016}
    {
      \begin{cvitems}
        \item {Organised, planned and looked upon effecient working of several events}
        \item {Approached several companies for sponsorship and it helped me imbibe professionalism}
      \end{cvitems}
    }
  \cventry
    {UTSAV 2017}
    {Organising Committee Member}
    {BMSCE}
    {March 30th - April 1st}
    {
      \begin{cvitems}
        \item {Gained expertise in strategies in enhancing the registrations and insight into how various industries benefit by sponsoring college fests}
        \item {Leadership and interdisciplinary relationship with students}
      \end{cvitems}
    }
\end{cventries}
