\cvsection{Co-Curricular Activities}
\begin{cvhonors}
  \cvhonor
    {Winner - 1st Place}
    {e-Yantra Robotics Competition, Theme - Caretaker Robot}
    {IIT Bombay}
    {2014}
  \cvhonor
    {Winner - 3rd Place}
    {e-Yantra Robotics Competition, Theme - Gas Leakage Robot}
    {IIT Bombay}
    {2015}
  \cvhonor
    {Selected for Phase 2}
    {Sewage Treatment and Mitigation, Ideathon (www.impact-karnataka.org/)}
    {Govt. of Karnataka}
    {2016}
    \cvhonor
    {Workshops Conducted:}
    {Android App Development, Building RC car}
    {}
    {}
    \cvhonor
    {Played key roles in:}
    {Design of Department Magazine, organising seminars and workshops, poster design, videography and other departmental activities}
    {}
    {}
\end{cvhonors}
