\cvsection{Co-Curricular Activities}
\begin{cvhonors}
  \cvhonor
    {Winner - 1st Place}
    {e-Yantra Robotics Competition, Theme - Caretaker Robot}
    {Organised by IIT Bombay}
    {2014}
  \cvhonor
    {Winner - 3rd Place}
    {e-Yantra Robotics Competition, Theme - Gas Leakage Robot}
    {Organised by IIT Bombay}
    {2015}
  \cvhonor
    {Selected for Phase 2}
    {Sewage Treatment and mitigation, Ideathon}
    {Organised by Govt. of Karnataka }
    {2016}
    \cvhonor
    {Workshops Conducted:}
    {Android App Development, Building RC car}
    {}
    {}
\end{cvhonors}
