\cvsection{Personal Skills}
\begin{cvhonors}
  \cvhonor
    {Leader/Team Player}
    {Have been the class representative, coordinator for various events and seminars, department coordinator, placement coordinator and shown organizational and social ethics}
    {}
    {}
    \cvhonor
    {Socially active}
    {I have my own facebook page, one blog and two youtube channels which have been growing fast and attracting audiences where I post creative, humorous and technical content \newline \textsl{Facebook:} \textcolor{awesome-emerald}{www.facebook.com/realdheerajkamath} \newline \textsl{Wordpress:} \textcolor{awesome-emerald}{www.dheerajkamath.wordpress.com} \newline \textsl{Youtube Channels:} \textcolor{awesome-emerald}{Dheeraj D Kamath} and \textcolor{awesome-emerald}{Professor DK}}
    {}
    {}
     \cvhonor
    {Adaptive and Flexible}
    {Always ready for change and find myself capable of adapting to the change very quickly}
    {}
    {}
     \cvhonor
    {Strong Communication skills}
    {Able to make friends quickly and also present my thoughts and opinions in the best way possible}
    {}
    {}
    \cvhonor
    {Hardworking and Determined}
    {Want to apply my skills and knowledge and achieve the set goals with perfection and excellence}
    {}
    {}
\end{cvhonors}
