\cvsection{Projects}
\begin{cventries}
  \cventry
    {\textbf{Keil v5, Android Studio, Arduino IDE}}
    {Home Automation with Manual Control override using LPC1343 ARM Cotex M3 and ESP8266}
   {}
    {March 2017}
    {
      \begin{cvitems}
        \item {Developed an app to ping the server IP address created by the ESP8266 module}
         \item {Light detection and temperature detection sensor which are part of the automated system}
         \item {More details about the project can be found here: \textcolor{awesome-emerald}{www.github.com/Dheeraj22/HomeAutomation}}
      \end{cvitems}
    }
     \cventry
    {\textbf{Java, XML, JSON}}
    {Timetable App}
    {}
    {August 2016}
    {
      \begin{cvitems}
        \item {Developed an app to display time table, syllabus, faculty details and a platform to download study materials}
         \item {Study Materials hosted on server and can be updated, thus dyanamic}
         \item {JSON parsing and retrieval using JAVA programming to fetch data from server}
         \item {More details about the project can be found here: \textcolor{awesome-emerald}{www.github.com/Dheeraj22/Timetable}}
      \end{cvitems}
    }
    \cventry
    {\textbf{Python, OpenCV}}
    {Detection and Decoding of Aruco Markers from live video feed using Rasberry Pi and Webcam}
    {}
    {December 2016}
    {
      \begin{cvitems}
        \item {Developed an algorithm in Python to effeciently detect aruco markers from the live video stream}
         \item {Hamming code was used to decode the ID of the marker}
         \item {More details about the project can be found here: \textcolor{awesome-emerald}{www.github.com/Dheeraj22/ArucoMarkers}}
      \end{cvitems}
    }
     \cventry
    {Keli v5}
    {Two Wheel Balance Bot using MPU6050 and 8051 Microcontroller}
    {}
    {March 2016}
    {
      \begin{cvitems}
        \item {Designed a two wheel balance bot using the inverted pendulum concept}
         \item {Used the concept PID control system}
         \item {Project incomplete due to limited features on 8051, ongoing with arduino}
         \item {More details about the project can be found here: \textcolor{awesome-emerald}{www.github.com/Dheeraj22/BalanceBot}}
      \end{cvitems}
    }
    \cventry
    {\textbf{Opamp LM741, Relays}}
    {Home Automation without using Microcontroller}
    {}
    {December 2015}
    {
      \begin{cvitems}
        \item {Designed a relay logic circuit to mimick the microcontroller}
         \item {Opamps to amplify the sensor voltages}
         \item {Sensors used: Temperature sensor, LDR}
         \item {More details about the project can be found here: \textcolor{awesome-emerald}{www.github.com/Dheeraj22/AMEHomeAutomation}}
      \end{cvitems}
    }
\end{cventries}
