\cvsection{Training and Worshops}
\begin{cventries}
  \cventry
    {}
    {Computer Science: C, C++, Java, MySQL, PHP, Python, JSON, JSOUP, Android Studio}
    {}
    {}
    {
    }
  \cventry
    {Undergraduate Student Reporter}
    {Electronics: Keil v5, Cadence Virtuoso, ATmel Studio, Fritzing, Xilinx Vivado, Control Systems, Computer Communication Networks}
    {}
    {}
    {
      \begin{cvitems}
        \item {Drafted reports about IT trends and Security issues on AhnLab Company magazine.}
      \end{cvitems}
    }
\end{cventries}
